<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>

<body>

    <a href="index.htm">
        <h1>the final website</h1>
    </a>

    <p2>hello, and welcome to my website.</p2>;
    <div>
        <p2>this is currently a college project and acts as my portfolio.</p2>
    </div>
    <p2>i have some ideas of what i want to do with it once the project is over, but until the feel free to look around.</p2>


    <!-- collapsed selection tiles-->

    <div>
        <a href="thefinalwebsite_page2.html">
            <img class="tile" alt="something has gone wrong" src="pictures/personal_statment_tile.jpg" />
        </a>



        <a href="thefinalwebsite_page3.html">
            <img class="tile" alt="something has gone wrong" src="pictures/CV_tile.jpg" />
        </a>

        <a href="thefinalwebsite_page4.html">
            <img class="tile" alt="something has gone wrong" src="pictures/personal_interests_tile.jpg" />
        </a>

        <a href="thefinalwebsite_page5.html">
            <img class="tile" alt="something has gone wrong" src="pictures/construct_tile.jpg" />
        </a>
    </div>

    <div>
        <a href="thefinalwebsite_page6.html">
            <img class="tile" alt="something has gone wrong" src="pictures/hacking_tile.jpg" />
        </a>

        <a href="thefinalwebsite_page7.html">
            <img class="tile" alt="something has gone wrong" src="pictures/logic_gate_tile.jpg" />
        </a>

        <a href="thefinalwebsite_page8.html">
            <img class="tile" alt="something has gone wrong" src="pictures/this_website_tile.jpg" />
        </a>
        <a href="thefinalwebsite_page9.html">
            <img class="tile" alt="something has gone wrong" src="pictures/contact_me_tile.jpg"/>
        </a>
    </div>




</body>
</html>
