<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>



    <a href="index.htm">
        <h1>the final website</h1>
    </a>


    <h3>Personal statment</h3>

    <!-- collapsed personal statment-->

    <div id="rcorners1">
        <per_state >
            Growing up I found myself asking the same question repeatedly "But why?"". As you can imagine that was quite annoying for my parents before I had access to the internet and could google anything I wanted. I have just always had this fascination of the workings of things, and it has been frustrating because a lot of the time the answer to the question was "Just because, that's why". As a five year old I found out what a cog was and how it worked and proceeded to design my invention, an “Underwater Cycler” complete with labels and a key and arrows to show movement and how the mechanisms worked. I remember watching the movie wall-E as a child and drawing a hundred different sketches of how the robot compacted rubbish.
        </per_state>
    </div>
    <br>
    <div id="rcorners1">
        <per_state>
            As I got older this fascination with the "why of everything" got me into engineering, and I was sure for a very long time that that is what I wanted to do. But then I took A-level physics for a year and that answer kept coming up "Just because, that's why". I had also grown-up playing videogames for most of my life, so when it came to GCSE choices, I choose computer science because I thought it would be something I would enjoy and be committed to. At first we had a fantastic teacher, and under his guidance my knowledge and skills blossomed, however, he only stayed for one year with the school and the school struggled to find a replacement. Despite this I passed my GCSE and chose to continue on to A-Level.
        </per_state>
    </div>
    <br>
    <div id="rcorners1">
        <per_state>
            After a year of A level, I had lost interest in the subjects I had chosen, and in my infinite 18 year old wisdom I decided I would get a job and study coding in the evenings. I was enthralled by the fact that computer science gave me the answers to the questions I had been asking, and I thought if I studied independently I would come out the other side a software developer or editor. However, online courses lacked something for me, mainly that there was nobody to ask "but why" to constantly. So after eleven months of fulltime work I applied to Banbury collage on a computer science course with the goal of going to university and coming out the other side a qualified software engineer/developer. Now instead of "Just because" I have someone to help me find the infinite possible answers available to my questions.
        </per_state>
    </div>
    <br>
    <div id="rcorners1">
        <per_state>
            I would consider myself a creative person as I have always been interested in art and more recently dungeons and dragons. I use it to relax myself sometimes, just making something like a sketch or a doodle. I like to problem solve and for a while I was very obsessed with lateral thinking puzzles because I liked the idea that within a problem is the outline of a solution, you just have to look at it from the right angle. As I don’t yet have a driving licence, I rely public transport and my bicycle, but this just means I'm usually early to most things as I have to take the closest bus or train to the time I want, or if biking there I treat it as a worst case scenario and leave myself time for any inconvenience. I am dedicated to finishing projects or tasks and will throw myself at them until I get something that I am satisfied with.
        </per_state>
    </div>
    <br />
    <div id="rcorners1">
        <per_state>
            Currently I am learning the html programming language at college and have just started to use this knowledge to create this mock website that should eventually run smoothly.
        </per_state>
    </div>
    <br />




    <a href="thefinalwebsite_page3.html" data-toggle="tooltip" data-placement="top" title="next page">
        <img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
    </a>

    <a href="thefinalwebsite_page9.html" data-toggle="tooltip" data-placement="top" title="last page">
        <img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
    </a>

</body>
</html>
