<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body >
		<style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 4fr;
				grid-row-gap:1em;
				padding:1em;
                color: rgb(255, 236, 204);
                font-family: courier;
                font-weight: 900;
				background-color:rgb(130,130,130);
            }

			.wrapper > div:nth-child(2n+1){
             background-color:rgb(110,110,110);
			}
           
		</style>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>

		<h3>logic gates</h3>

		<div>
			<img class="image5" src="pictures/logic_gates.png" alt="logic gates missing, use ur imagination" />
		</div>

		<log_txt>These are logic gates, they form the base of all computing as we know it by using binary input to give a binary output. In practice this is more like high current and low current electrical signals happening millions of times a second, all working together to create a cohesive unit. By understanding how these work it can help form a concrete foundation on which to learn computing, as currently all computers use this.</log_txt>
		<br /> 
		<div>
			<log_txt>Each logic gate take one or more binary inputs, represented by either a 0 or a 1 for low and high current, and outputs a binary signal based on that. Its their individual interactions that allow computers to function, as there are many different types of logic gates. </log_txt>
		</div>
		<br />
		<div class="wrapper">

			<div>
				<img class="tile2" src="pictures/or_gate.JPG" alt="or gate tile missing" />
			</div>
			<div>
				Or gates, as seen above, take two binary inputs and will output a 1 if either or both inputs is a 1 , but not of both are 0.
			</div>
			<div>
				<img class="tile2" src="pictures/xor_gate.JPG" alt="xor gate tile missing" />
			</div>
			<div>
				Xor gates, as seen above, are similar to or gates in that they will give a 1 output if only one input is a 1, however, the x means exclusive, so if both or neither of the inputs are lit then it will output a 0.
			</div>
			<div>
				<img class="tile2" src="pictures/and_gate.JPG" alt="and gate tile missing" />
			</div>
			<div>
				And gates, as seen here, will only ever output a 1 if both inputs are a 1, otherwise they output a 0.
			</div>
			<div>
				<img class="tile2" src="pictures/nand_gate.JPG" alt="nand gate tile missing" />
			</div>
			<div>
				nand gates, as seen here, are the complete opposite of and gates, the n meaning “not” and so give a reversed output to an and gate. This is true for all n variants of other logic gates , such as nor or xnor which both give an opposite output to their respective counterparts.
			</div>
			<div>
				<img class="tile2" src="pictures/xnor_gate.JPG" alt="xnor gate tile missing" />
			
				
			</div>
			<div>
				<img class="tile2" src="pictures/xor_gate.JPG" alt="xor gate tile missing" />
			
				
			</div>
		</div>
		<div>
			<a href="thefinalwebsite_page8.html"data-toggle="tooltip" data-placement="top" title="next page">
				<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
			</a>
			<a href="thefinalwebsite_page6.html" data-toggle="tooltip" data-placement="top" title="last page">
				<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
			</a>
		</div>

	</body>
</html>
