<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>

		<h3>Personal Interests</h3>

		<!-- personal interests collapsed-->



		<div>
			<h3>
				<img src="pictures/d20.png" alt:"missing d20 img" float="left" width="150px" height="150px" />
				DnD
				<img src="pictures/d20.png" alt:"missing d20 img" float="right" width="150px" height="150px" />
			</h3>
		</div>
		<div id="rcorners1">
			<per_int >
				 before the pandemic someone in my village made a facebook post saying "is anybody interested in starting a group" and i wasnt going to turn that down. i bought the key books, got the resources and dice and turned up on the first session having forgot to make a charicter backstory. i always brought the snacks and the jokes, and i can honestly say its some of the best fun i have ever had. the Dm put a lot of effort in and the other players where always just as interested. we dont play anymore but i still consider them good friends (despite me being a bit younger than all of them). i have always loved fantisy since i was young, to the point where in year 4 all in would do was read this greek mythos encyclopedia my grandparents had bought me, so to actually experiance those things in a group was pretty fun. people who havent played dungeons and dragons often imagine 6 sweaty nerds in a circle in full cosplay all doing charicter voices with 10,000 sheets of paper, but it was never that for me. it was more like if lord of the rings was a sitcom. if you havent tried dnd and it sounds like something you might like but dont want to be made fun of for, i highly reccomend you try it, i dont think any recent decision has made a bigger impact in my life than responding to that facebook post
			</per_int>
		</div>

		<div>
			<h3>
				<img src="pictures/record.png" alt:"missing record img" float="left" width="150px" height="150px" />
				Music
				<img src="pictures/record.png" alt:"missing record img" float="left" width="150px" height="150px" />
			</h3>
		</div>
		<div id="rcorners1">
			<per_int>
				music has been a huge part of my life even since i was a kid. when people tell me they dont really listen to any it blows my mind that they can go through life without it! i was born while teenage dirtbag was playing, and so that has been mine and my mum song whenever we would go to a party or wedding when i was a kid. embarresingly the first album i owned on cd was the alvin and the chipmonks soundtrack, safe to say it was also the last as i got an ipod shuffle soon after. between my parents, friends and the internet ive been exposed to great songs from all genres. i may have grown out of a few (14 year old me was sure he was an emo and loved bring me the horizon) i still have a broad love of music. mostly indie at the moment but i have playlists for all sorts of moods. one for movie trailer orchestra, one for frank sinatra type stuff, one for country/westren and one for songs from adverts i like. my first gig was the Killers live, me and my mum where at the back of the stands, and we both stood and scream sang all the lyrics to all the songs. the next one was gorrliaz with my best mate, and it was the first time id been exposed to that energy. love a good mosh pit. since the pandemic i have been using music always to keep me calm. i code with it, i walk with it, i eat with it, i ride my bike with it. nothing else is as present in my life as music.
			</per_int>
		</div>
		<div>
			<a href="https://open.spotify.com/playlist/4QGj7EjGAZTNXP3hYIdiCC?si=wPx2XX9BQyWvZZI1-auqHg" target="_blank">
				<img src="pictures/record.png" alt:"missing record img" float="left" class="image3" />
			</a>
			<a href="https://open.spotify.com/playlist/4Te8qovP8hHkWh0MTx4kH8?si=Bz_-uBfuTuWdem9_QC81hw" target="_blank">
				<img src="pictures/record.png" alt:"missing record img" float="right" class="image3" />
			</a>
			<a href="https://open.spotify.com/playlist/0vqX07bIOsVnMYfGhFLu9f?si=ibOsbm2PTpuzNTK4klS92Q" target="_blank">
				<img src="pictures/record.png" alt:"missing record img" float="center" class="image3" />
			</a>
		</div>

		<div>
			<h3>
				<img src="pictures/headset.png" alt:"missing headset img" float="left" width="150px" height="150px" />
				gaming
				<img src="pictures/headset.png" alt:"missing headset img" float="left" width="150px" height="150px" />
			</h3>
		</div>
		<div id="rcorners1">
			<per_int>
				i mentioned before what a huge nerd i was. naturally i grew up playing alot of video games, its what sparked my interest in coding in the first place.tony hawk and hulk on the ps2. i had no idea how to play these games but when i was 6 or 7 i had a bean bag and a box tv, and that was all i needed. i moved onto the nitendo ds when i was 8/9 becasue i needed something on the 4 hour car journies from my mums house to my dads. not to brag or anything but i can speedrun new supermario on ds in 20 minutes so i guess you can say im pretty much the best in the world. i played ps3 and ps4 for most of my life from the age of 10/11. games like skyrim and fallout where what made me think about how games are coded, mostly because of how broken those games where. you could soft lock yourself out of so many things in those games by accident (make it impossible to complete) and had to search what i had done wrong. my all time favourite game has to be bloodborne. like most kids my age i was watching a fair bit of letsplays on youtube, and the gamegrumps where doing a playthrough. i had never played a game that prides itself on difficulty up until that point, so it was a risk to buy (60 quid was alot of money when i was 15)but i ended up loving it. its strange because numbers 2 and 3 on my list would be titanfall 2 and justcause 3, very mobility and ability based games. i guess i was just obsessed with the gothic horror charm, it can be a very haunting but pretty games at times.
			</per_int>
		</div>
		<div>
			<h3>
				<img src="pictures/pencil.png" alt:"missing headset img" float="left" width="150px" height="150px" />
				art
				<img src="pictures/pencil.png" alt:"missing headset img" float="left" width="150px" height="150px" />
			</h3>
		</div>
		<div>
			<img src="pictures/sleepyguy.jpg.jpeg" alt="sleepyguy gone wrong" float="left" class="image4" />
			<img src="pictures/john.jpg.jpeg" alt="john gone wrong" float="centre" class="image4" />
			<img src="pictures/tattoo_sketch.jpeg" alt="tattoo sketch gone wrong" float="right" class=" image4" />
		</div>
		<div id="rcorners1">
			<per_int>
				i did alot of sketching growing up as it helped me relax and it was one of the only things i could focus on, and when gcse year came around i had to choose between computer science and art. i went for computer science as i was advised that it would provide a more stable career path, but it was a close call, almost a flip of a coin. i love art and creating stuff, even when its not good( it often isnt). more recenly ive liked animation but havent been able to get into it properly, i just dont have the experiance with digital art to make anything i would be proud of. i still sketch sometimes, but not very often.
			</per_int>

		</div>

		<a href="thefinalwebsite_page5.html"data-toggle="tooltip" data-placement="top" title="next page">
			<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
		</a>
		<a href="thefinalwebsite_page3.html" data-toggle="tooltip" data-placement="top" title="last page">
			<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
		</a>
	</body>
</html>
