﻿<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>




    <a href="index.htm">
        <h1>the final website</h1>
    </a>




    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFrWZE9OrTgEYDgPCO8CjSe1rGvLX1C_tYI-nS3jtCjacZQQ/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <div>
        <a href="thefinalwebsite_page2.html" data-toggle="tooltip" data-placement="top" title="next page">
            <img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
        </a>
        <a href="thefinalwebsite_page8.html" data-toggle="tooltip" data-placement="top" title="last page">
            <img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
        </a>
    </div>

</body>
</html>
