<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>

		<h3>hacking for good</h3>
		<div id="rcorners3">
		<hack_txt>What is white hat hacking? “ a white hat hacker is an ethical computer hacker, or a computer security expert, who specializes in penetration testing and in other testing methodologies that ensures the security of an organization's information systems.” – from the white hat Wikipedia </hack_txt>
		</div>
		<div>
			<img class="image5" src="pictures/hacker.png" alt="hacker dude missing" />
		</div>
        <div id="rcorners3">
            <hack_txt>In short, a white hat is someone who can do all the things a malicious hacker can, but makes their money by preventing attacks and testing security systems. I chose to include this on my portfolio as I don’t have a lot or really any experience under my belt, so I can talk about what im working towards instead. As far as potential career paths go, I think working as a white hat would be an ideal. Firstly, its quite a niche market with increasing demand as years go on and things become more and more digitised, so not only would that be lifetime job security, but most white hats end up on a wage of around $80,000, with even the lower end of the spectrum landing at around $35,000, which seems like a comfortable living.</hack_txt>
        <br>
			<hack_txt>The school has already had a workshop regarding white hat hacking that I wasn’t able to attend, but as my luck would have it technical difficulty prevented anything from getting done, so there should be another workshop planned when the virus calms down again and we can be on campus. We would be using real software on a closed network to try and find things that shouldn’t be there. I look forward to it and hopefully it will be the start of my long term career. </hack_txt>
		</div>

		<div>
			<a href="thefinalwebsite_page7.html"data-toggle="tooltip" data-placement="top" title="next page">
				<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
			</a>
			<a href="thefinalwebsite_page5.html" data-toggle="tooltip" data-placement="top" title="last page">
				<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
			</a>
		</div>

		

	</body>
</html>
