<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>

		<h3>Construct based work</h3>
		<div id="rcorners3">
		<cons_txt> "Construct is an HTML5-based 2D game editor, developed by Scirra Ltd. It is aimed primarily at non-programmers, allowing quick creation of games through visual programming." - the wikipedia page for construct </cons_txt>
		</div>
		<div>
			<img class="image5" src="pictures/construct_1.png" alt="construct screenshot missing" />
		</div>

		<div id="rcorners3">
		<cons_txt>What we did : using the construct 3 most people where able to create a mock up of a chat app that should eventually be functional as time goes on. I was able to have a sign up and login system in place, as well as a rudimentary chat, although only one person could physically join. This Is incredible considering that most of us had little to no coding experience before hand, so to have a tool that makes it that much easier to understand the concepts is great. I would compare construct to a more complex version of scratch as it uses a similar block linking method, however, construct is designed in a way that competent users are able to fully use the tools available to them to create full and complex games. I look forward to continuing the project as I felt it helped me grasp unfamiliar concepts in coding and it was generally fun to just play around in to see what was possible.</cons_txt>
		</div>

		<a href="thefinalwebsite_page6.html"data-toggle="tooltip" data-placement="top" title="next page">
			<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
		</a>
		<a href="thefinalwebsite_page4.html" data-toggle="tooltip" data-placement="top" title="last page">
			<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
		</a>

	</body>
</html>
