<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>

		<h3>CV</h3>
		<!-- cv is collapsed-->

		<div >
			<h4>Personal statment</h4>
		</div>
		<div id="rcorners1">
		<CV_txt >Currently studying an ICT course at college I am looking for an internship to compliment the course and support my learning. Having already worked full time I am 100% committed to bettering myself and my future prospects. I am reliable, confident and mature. </CV_txt>
		</div>
		<div>
			<h4>Education</h4>
		</div>

		<div id="rcorners2">
			<div>
				<CV_txtln>
					Secondary & Sixth Form
				</CV_txtln>
			</div>
			<div>
				<CV_txtln>
					2013 - 2018
				</CV_txtln>
			</div>
			<div>
				<CV_txtln>
					GCSEs
				</CV_txtln>
			</div>
			<div>
				<CV_txt>
					maths - 6
				</CV_txt>
			</div>
			<div>
				<CV_txt>
					statistics - 3
				</CV_txt>
			</div>
			<div>
				<CV_txt>
					english - 5/2
				</CV_txt>
			</div>
			<div>
				<CV_txt>
					science - 6/6
				</CV_txt>
			</div>
			<div>
				<CV_txt>
					computer science - 4
				</CV_txt>
			</div>
			<div>
				<CV_txt>
					drama - 4
				</CV_txt>
			</div>
			<div>
				<CV_txtln>
					2018 - 2019 A-level
				</CV_txtln>
			</div>
			<div>
				<CV_txt>
					Psychology, Physics, Computer Science
				</CV_txt>
			</div>
			<div>
				<CV_txtln>
					Activate Learning

				</CV_txtln>
			</div>
			<div>
				<CV_txtln>
					2020-present

				</CV_txtln>
			</div>
			<div>
				<CV_txt>
					Extended Certificate in ICT level 2

				</CV_txt>
			</div>
		</div>

		<h4>Work History & Experience</h4>

		<div id="rcorners1">

		<div >
			<CV_txtln>
				October - Present (Part-Time) Sainsbury's Local
			</CV_txtln>
		</div>
		<br />
		<div >
			<CV_txt>
				Currently I work at Sainsburys over the weekend to support myself whilst studying at college during the week. I am responsible for customer service, till work, cash handling and stock replenishment

			</CV_txt>
		</div>
		</div>
		
		<br />
		<div id="rcorners1">
			<CV_txtln>
				February 2020 - September 2020
				Medline Industries
			</CV_txtln>
		
		
		<br />
		
			<CV_txt>
				During my time at Medline I undertook most roles within the warehouse and supported other departments as and when I was available to do so. I left Medline in september in order to return to education.
				Duties included:
				General Warehouse duties including picking products accurately and scanning out ready for delivery
				Keeping work areas tidy and adhering to health and safety policies at all times
				Replenishment of stock
			</CV_txt>
		</div>
		<br />
		<div id="rcorners1">
			<CV_txtln>
				October 2019 - February 2020 (Fixed Term Contract)
				GN Resound
			</CV_txtln>
		
		<br />
		
			<CV_txt>
				Working in the warehouse I was responsible for picking products using a scanning gun, keeping areas clean and tidy, working in a team to ensure targets were met and any other duties as required
				Duties included:
				Picking products accurately and scanning out ready for delivery
				Keeping work areas tidy and adhering to health and safety policies at all times
				Replenishment of stock
				Raising pick errors and stock shortages with team leaders
				Data entry/order processing
			</CV_txt>
		</div>
		<br />

		<div id="rcorners1">
			<CV_txtln>
				September 2019 - October 2019
				Domino's Pizza
			</CV_txtln>
		
		<br />
		
			<CV_txt>
				Working in a team of 6-7 staff, I was responsible for taking all orders over the phone and in the branch face to face. I was required to undertake a food hygiene certificate in order to work here.
				Duties included:
				Answering all incoming calls
				Customer service
				Dealing with issues and complaints
				Assisting with the cutting and boxing of the product
				Cash handling and till usage
			</CV_txt>
		</div>
		<br />
		<div id="rcorners1">
			<CV_txtln>
				April 2019 - September 2019(Part Time Weekend)
				Ralph Lauren
			</CV_txtln>
		
		<br />
		
			<CV_txt>
				Working with the operations team I was responsible for stock replenishment, store runner and general store presentation and tidiness. I have also been involved in working in the cash admin office when required.

			</CV_txt>
		</div>
		<br />
		<div id="rcorners1">
			<CV_txtln>
				January 2019 - June 2019
				G-Force Logistics Ltd
			</CV_txtln>
		
		<br />
		
			<CV_txt>
				As part of my A-Level course I was required to undertake work experience as part of a employability program. I was fortunate enough to secure a position within G-Force Logistics - a recruitment agency based in Adderbury. I learned about inputting information accurately into the database, ensuring the candidates have the correct right to work documents, making calls to candidates to qualify information and undertaking general office duties like answering the phones, sending emails and making the tea!

			</CV_txt>
		</div>
		<br />
		<div id="rcorners1">
			<CV_txtln>
				December 2017 - January 2018
				Tommy Hilfiger - Bicester Village
			</CV_txtln>
		
		<br />
		
			<CV_txt>
				Employed as a temp over the Christmas period, my duties include serving customers, checking stock, replenishment and keeping the store tidy.

			</CV_txt>
		</div>
		
		<br />

		<a href="thefinalwebsite_page4.html" data-toggle="tooltip" data-placement="top" title="next page">
			<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
		</a>
		<a href="thefinalwebsite_page2.html" data-toggle="tooltip" data-placement="top" title="last page">
			<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
		</a>

		

	</body>
</html>
