<!DOCTYPE html>
<link rel="icon" type="image/png" href="pictures/eh2.png" />
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>


		<a href="index.htm">
			<h1>the final website</h1>
		</a>
		<h3>This website</h3>

		<div>
			<img class="image5" src="pictures/vis_studio_screenshot.png" alt="vis studio ss missing" />
		</div>
        <div id="rcorners1">
            <this_txt>This is undeniably the biggest IT project I've actually undertaken so I would be shooting myself in the foot not talking about its development, which has been a process. Obviously, this is just the plan so I will have to add more stuff as I go but this is what I have so far:</this_txt>
        </div>
		<div>
			<img class="image2" src="pictures/Visual_studio_logo.png" alt="vis studio logo missing" />
		</div>
        <div id="rcorners1">
            <this_txt>I do all my coding in visual studio first before uploading it to git lab. Obviously this is a website so I'm using html, and I can very easily run pages in browser before hand to make sure they work, this means the website should never really have any problems as I test call the code before just copy pasting it into GitLab.</this_txt>
        </div>
		<div>
			<img class="image2" src="pictures/gitlab_logo.jpg" alt="gitlab logo missing" />
		</div>
        <div id="rcorners1">
            <this_txt>Git lab is very good, its free and intuitive, as long as you kind of know what you're looking for. As someone who had not been able to get a hello world to run 4 months ago to now having a functional website, this has helped a lot. I have friends who use this and have told me that it has a virtual environment built in, and that is where they test their code, but I prefer visual studio for that purely because I'm already familiar with all the keyboard shortcuts. Once I have the code uploaded to GitLab, it gets hosted by Vercel.</this_txt>
        </div>
		<div>
			<img class="image2" src="pictures/vercel_logo.png" alt="vercel logo missing" />
		</div>
        <div id="rcorners1">
            <this_txt>Vercel hosts for free but there are some limitations. Luckily for me this is just a portfolio so the chances of me hitting those limits are pretty slim. It took a day to set up with my teacher but once I got it up and running I have yet to have problems so as far as a free service's go I would say that's pretty incredible. Other than that, I got the domain name from 123reg for 99p a year so this has not even been an expensive thing to do, compared to people who would pay for their own portfolio's</this_txt>
        </div>
		<div>
			<a href="thefinalwebsite_page9.html" data-toggle="tooltip" data-placement="top" title="next page">
				<img src="pictures/next_arrow.png" alt="arrow missing" class="arrow" />
			</a>
			<a href="thefinalwebsite_page7.html" data-toggle="tooltip" data-placement="top" title="last page">
				<img src="pictures/last_arrow.png" alt="arrow missing" class="arrow" />
			</a>
		</div>
	</body>
</html>
